
.Header {
  background: #0f1126;
  display: grid;
  grid-template-columns: -webkit-min-content auto;
  grid-template-columns: min-content auto;
  min-height: 112px;
  padding: 0 12px;
}

@media (min-width: 500px) {
  .Header {
    grid-template-columns: 1fr;
    min-height: 98px;
    padding: 0 24px 10px;
  }
}

@media (min-width: 900px) {
  .Header {
    grid-template-columns: -webkit-max-content 1fr 1fr;
    grid-template-columns: max-content 1fr 1fr;
    grid-template-rows: 46px auto;
    margin: 0 auto;
    max-width: 1366px;
    min-height: 112px;
    padding-bottom: 20px;
    width: 100%;
  }
}

.Header-content {
  grid-column: 1 / span 4;
  grid-row: 2 / 4;
  line-height: 1;
  margin: 0 0 36px;
  text-align: center;
  width: 100%;
  z-index: 4;
}

@media (min-width: 500px) {
  .Header-content {
    text-align: left;
    -ms-flex-item-align: end;
        align-self: end;
    grid-row: 1 / 2;
    margin: 48px 0 0;
  }
  [dir=rtl] .Header-content {
    text-align: right;
  }
}

@media (min-width: 900px) {
  .Header-content {
    -ms-flex-item-align: center;
        align-self: center;
    grid-column: 1;
    grid-row: 2 / 2;
    margin-top: 0;
  }
  [dir=ltr] .Header-content {
    margin-right: 24px;
  }
  [dir=rtl] .Header-content {
    margin-left: 24px;
  }
}

.Header-title-wrapper {
  margin: 0;
}

.Header-title {
  background-image: url(https://addons-amo.cdn.mozilla.net/fe725b21e516c3f4810194197c689f6c.svg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 225px 48px;
  display: block;
  height: 48px;
  margin: 0;
  width: 100%;
}

.Header-title, .Header-title:link {
  color: #fff;
}

@media (min-width: 500px) {
  .Header-title {
    background-position: left bottom;
    width: 225px;
  }
}

@media (min-width: 1150px) {
  .Header-title {
    background-size: 300px 64px;
    height: 64px;
    width: 300px;
  }
}

.Header-user-and-external-links {
  text-align: right;
  grid-column: 3 / span 2;
  grid-row: 1 / 2;
  margin-top: 10px;
}

[dir=rtl] .Header-user-and-external-links {
  text-align: left;
}

@media (min-width: 500px) {
  .Header-user-and-external-links {
    grid-column: 4 / -1;
    grid-row: 1 / 2;
  }
}

@media (min-width: 900px) {
  .Header-user-and-external-links {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }
}

.Header-button {
  margin-bottom: 12px;
  vertical-align: top;
}

.Header-developer-hub-link {
  display: none;
}

@media (min-width: 720px) {
  .Header-developer-hub-link, .Header-developer-hub-link:link {
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    padding-top: 4px;
    text-decoration: none;
  }
  [dir=ltr] .Header-developer-hub-link, [dir=ltr] .Header-developer-hub-link:link {
    margin-left: 12px;
  }
  [dir=rtl] .Header-developer-hub-link, [dir=rtl] .Header-developer-hub-link:link {
    margin-right: 12px;
  }
}

[dir=ltr] .Header-download-button {
  margin-left: 12px;
}

[dir=rtl] .Header-download-button {
  margin-right: 12px;
}

[dir=ltr] .Header-authenticate-button {
  margin-left: 12px;
}

[dir=rtl] .Header-authenticate-button {
  margin-right: 12px;
}

.Header-SectionLinks {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  grid-column: 1 / span 4;
  grid-row: 3 / 4;
  margin: 16px auto 1px;
  min-height: 28px;
  z-index: 4;
}

.Header-SectionLinks .DropdownMenu-button-text {
  overflow: visible;
  padding-bottom: 3px;
}

.Header-SectionLinks .Icon-inverted-caret {
  height: 9px;
}

@media (min-width: 500px) {
  .Header-SectionLinks {
    -ms-flex-item-align: end;
        align-self: end;
    grid-column: 1 / 3;
    grid-row: 2 / 2;
  }
  [dir=ltr] .Header-SectionLinks {
    margin-left: -12px;
  }
  [dir=rtl] .Header-SectionLinks {
    margin-right: -12px;
  }
}

@media (min-width: 900px) {
  .Header-SectionLinks {
    -ms-flex-item-align: center;
        align-self: center;
    grid-column: 2;
    margin: 22px 0 0;
    padding: 0;
  }
  [dir=ltr] .Header-SectionLinks {
    margin-right: 12px;
  }
  [dir=rtl] .Header-SectionLinks {
    margin-left: 12px;
  }
}

.Header-search-form {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-self: end;
  margin: 10px 0 0;
  min-width: 144px;
}

@media (min-width: 500px) {
  .Header-search-form {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    margin-top: 6px;
    max-width: 250px;
  }
}

@media (min-width: 900px) {
  .Header-search-form {
    -ms-flex-item-align: center;
        align-self: center;
    margin: 0;
    max-width: 284px;
    width: 100%;
  }
}